.header {
    height: 60px;
    background-color: #e52e2e;
    padding-left: 40px;
    /* line-height: 60px; */
    border-radius: 8px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex: 0 1 auto;
    position: sticky;
    margin-bottom: 2%;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 25em;
}

.basicInfo {
    margin-left: 1%;
    font-size: 30px;
    font-weight: bolder;
    width: 15%;
    margin-bottom: 1%;
}

.buttonBox {
    display: flex;
    vertical-align: center;
}


.buttonBox button {
    background-color: #e52e2e;
    border: 1px solid #e52e2e;
    border-radius: 8px;
    cursor: pointer;
    width: 12em;
    height: 4em;
    transition: all 0.3s ease-in-out;
}

.buttonBox span {
    font-size: large;
    color: white;
    font-weight: bold;
}

.buttonBox svg {
    width: 25px;
    height: 25px;
}

.buttonBox button:hover {
    background-color: white;
    color: #e52e2e;
    border: 1px solid #e52e2e;
}

.buttonBox button:hover span {
    color: #e52e2e;
}

.buttonBox button:hover svg {
    fill: #e52e2e;
}

.cardBody {
    width: 97.5%;
    margin: 2% auto;
    border: 1px solid #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.cardTitle {
    display: flex;
}

.bar {
    margin: 0.3% 0.8%;
    background: #D3D3D3;
    width: 2px;
    height: 1em;
}

.cardTitle span {
    font-size: large;
    font-weight: bold;
}

/* 모달 css */
.modalContainer {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 50em;
    height: 30em;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modalHeader h3 {
    margin: 0 5%;
    font-size: 1.5em;
    font-weight: bold;
    color: #777;
}

.closeButton {
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.closeButton:hover {
    color: #e52e2e;
}

.modalBody {
    display: flex;
    flex-direction: column;
}

.modalForm {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.modalFormGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modalFormGroup label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.modalFormGroup select {
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
}

.modalFormGroup select:focus {
    outline: none;
    border: 1px solid #e52e2e;
}

.searchWrapper {
    width: 95%;
    margin: 10px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: white;
    border-radius: 5px;
    margin-right: 10px;
    width: 120px;
    color: #777;
}

.select:focus {
    outline: none;
    border: 1px solid #e52e2e;
}

.searchBox {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: white;
    border-radius: 5px;
    flex-grow: 1;
    margin-right: 10px;
}

.searchBox:focus {
    outline: none;
    border: 1px solid #e52e2e;
}

.searchButton {
    background-color: #e52e2e;
    border: 1px solid #e52e2e;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchButton:hover {
    background-color: white;
    color: #e52e2e;
    border: 1px solid #e52e2e;
}


/* Modal Table Style */
.modalTable {
    width: 95%;
    margin: 1% auto;
    border-collapse: collapse;
    border-spacing: 0;
    /* margin-top: 1rem; */
}

.modalTable th,
.modalTable td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
}

.modalTable th {
    font-weight: bold;
    background-color: #e52e2e;
    color: #fff;
}

.modalTable td {
    font-size: 1rem;
    color: #444;
}

.modalTable tbody tr:hover {
    background-color: #f7f7f7;
}

/* 모달 css */
.newModalContainer {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newCloseButton {
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    cursor: pointer;
}

.newCloseButton:hover {
    color: #e52e2e;
}

.newModalBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.newModalFormGroup {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 5% 5%;
}

.newModalHeader {
    display: flex;
    justify-content: flex-end;
    font-size: large;
    font-weight: bold;
}


.newModalHeader span.category {
    margin-right: auto;
    margin-left: 5%;
}

.newModalHeader span:not(.category) {
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.empName {
    margin-right: 5% !important;
}

.underLine {
    background-color: #ccc;
    display: flex;
    margin: 1% 5%;
    height: 1px;
    width: 90%;
}

.newModalFormGroup label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    margin-right: 10px;
}

.newModalFormGroup select {
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
    margin-right: 10px;
}

.newModalFormGroup select:focus {
    outline: none;
    border: 1px solid #e52e2e;
}

.newChartWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 20px;
}

.newGradeWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 20px;
}

/* 라디오버튼 */
.radioWrapper {
    display: flex;
    flex-direction: column;
}

.radioBox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.newRadio {
    opacity: 0;
    width: 0;
    height: 0;
}

.newRadio+label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    color: #555;
    border: 1px solid #ccc;
}

.newRadio+label:hover {
    background-color: #f5f5f5;
}

.newRadio:checked+label {
    background-color: #e52e2e;
    color: #fff;
    border-color: #e52e2e;
}

.newRadio:checked+label:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
}

.btnBox {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    width: 100%;
}

.submitButton {
    background-color: #e52e2e;
    border: 1px solid #e52e2e;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: px;
    transition: all 0.3s ease-in-out;
    width: 20%;
    margin-bottom: 1%;
    margin: 2% 5%;
}

.submitButton:hover {
    background-color: white;
    color: #e52e2e;
    border: 1px solid #e52e2e;
}

/* 카드 컨테이너 */

.evalCard {
    margin-top: 2%;
    display: inline-flex;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 6em;
    margin: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    /* 추가 */
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.date {
    margin-left: 8%;
}

.row svg {
    margin: auto;
}

.row button {
    outline: none;
    border: none;
    background-color: white;
    cursor: pointer;
}

/* 구분선 */
.vertical {
    margin: 0 2%;
    background-color: #D3D3D3;
    width: 2px;
    height: 1em;
}

/* 이름 */
.evalName {
    font-size: 24px;
    font-weight: bold;
}

/* 등급 */
.evalGrade {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #4275F4;
    width: 20em;
    margin-right: 55%;
}

.evalGrade img {
    margin-right: 6%;
}


/* 드랍다운 메뉴 */
.dropdownMenu {
    position: absolute;
    top: 2.2em;
    right: 2em;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 16px rgba(229, 46, 46, 0.1);
    z-index: 1;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}


.dropdownMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdownMenu ul li {
    font-size: 16px;
    padding: 12px 15px;
    cursor: pointer;
    color: #292929;
    transition: background-color 0.2s ease-in-out;
}

.dropdownMenu ul li:hover {
    background-color: #e52e2e;
    color: #ffffff;
}